<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="top">
      <br />
      <h1>Happy GF Day!</h1>
      <img
        id="cat"
        src="https://preview.redd.it/cube-carlotta-is-actually-half-the-size-of-normal-carlotta-v0-he8yok1f7ywe1.jpeg?width=1170&format=pjpg&auto=webp&s=a932b8a47c1f304d0806774f26c63b6eb15b5e96"
        alt="Valentine's Day Image"
        style="max-width: 300px; height: auto"
      />
      <br />
      <br />
    </div>
    <div id="content-wrapper">
      <div id="yapping">
        <h3>Thazin:</h3>
        <p>
          It still amazes me that it has more been more than a year since we became a thing... When
          I took the leap of faith with you last year, I would have never imagined that we would
          have grown so much in such a short time. This is all thanks to your efforts in
          meticulously managing both of our schedules, finding small pockets of time for us to catch
          up and share about the goofy things that happened in our lives. You were more than what I
          could have ever asked for - you always knew what to say to make me feel better, provided
          me with ample attention and love when I feel trapped, and guided me to the light at the
          end of the tunnel. I have the same wishes for you as last year - to simply rejuvenate and
          unwind from the stress of school and take care of yourself, for your well-being is
          priceless.
          <br />
          <br />
          I know that school has been tiring, and yet, you have taken so much more upon yourself
          beyond academics to build stronger relationships, give back to the community as well as
          taking strides to improve yourself. Your tenacity and will-power has inspired me and many
          others and your caring heart has touched the lives of many more. That's why you shouldn't
          ever doubt your abilities, nor your future. I'm certain that regardless of what, you will
          be able to achieve your dreams. Perhaps you've been feeling more uneasy nowadays due to
          the stress of school and exams, I'll try my best to affirm your abilities and shoulder any
          issues you have together in the future. I hope that you can be more comfortable reaching
          out to me as soon as anything bothers you, and I promise to do my best to make you feel
          comfortable to open up. I'm sorry that I'm not as observant in noticing the tiny details,
          but I'll try my best to be able to read your tone and body language better, so you don't
          have to feel so troubled for always needing to ask for things. (you're not needy at all
          btw, the stuff you want is completely valid)
          <br />
          <br />
          I'm sorry if you were expecting more from the letter, I'm not really cut out to be a
          designer. Perhaps should start learning some design and art basics from Ethan lol. Alas, I
          hope you liked the short carlotta (very reminiscing inded). Maybe I should start starrail
          so I could understand the characters you like there as well lol. Hopefully next time we
          meet, we can go get flowers as maybe you'll prefer something more tangible. Sorry if I'm
          taking a while to learn how you want to be loved, and I am trying to change, but alas what
          I'm doing may not be immediately apparent. Though, I still can't get how you can showcase
          your love for me so effortlessly! You may have noticed by now, but I literally can't think
          of anything that you can do better for me. You've already given me so much, and I'm really
          grateful for every small bit of care that you've shown. And I know that what you want most
          from me is my time and energy, and I can assure you that you're already my top priority.
          After what must be done is done, I promise that you will be the first person I talk to and
          go out with. It may not occur to you but I am really bothered when I know I couldn't give
          you what you want, especially when you're able to provide me with everything I need. And
          it worries me more that even after A levels, we might not be able to spend more time
          together as you'll be starting uni and I have NS to do. I really cannot promise that I'll
          be able to spend more time with you as if I'm already knocking out in JC, imagine how
          tiring how a day of physical training would be lol. Now I must also confess that I will
          probably also be working on weekends to help bring in some additional income as NS
          allowance really isn't enough to cover anything much. I know it has been said many times
          but I just want to assure you that I'm not weaponsing my circumstances to justify my
          inability to provide. If you don't feel loved enough, please tell me and I'll be happy to
          change. I really empathise with you and I know that you've already redefined what your
          bare minimum is many times to fit me, and I promise to give everything that remains in me
          to you for the next two years.
          <br />
          <br />
          You've really been a blessing for me in the past year and I don't have the words to
          describe my appreciation for your unwavering support. I know there is a still a long
          journey ahead of us, but I will try my best to step up and repay your efforts. Here's to a
          wonderful gf day for the best gf ever, and I wish you the best of luck for As!.
        </p>

        <h5>
          With Love, <br />
          Shao Yang
        </h5>
      </div>
      <div id="side-image">
        <img
          src="https://preview.redd.it/female-male-rovers-png-v0-v0l801w9pdsa1.png?width=1080&crop=smart&auto=webp&s=33854c013f250a126ec29923225330624c54092e"
          alt="Side decoration"
        />
        <img src="https://i.pinimg.com/736x/56/37/d5/5637d597caa2f2417a939a837bb4ffdb.jpg" alt="" />
      </div>
    </div>
    <footer>
      <div id="car">
        <img src="yes.png" />
      </div>
    </footer>
    <style>
      body {
        background: linear-gradient(to bottom, #f5cac3, #f7ede2);
      }
      #top {
        text-align: center;
        vertical-align: middle;
      }
      h1 {
        color: #ff477e;
      }
      #car {
        display: flex;
        justify-content: center;
      }
      #content-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 0 20px;
      }
      #yapping {
        flex: 1;
        margin-left: 15vw;
        margin-right: 5vw;
      }
      #side-image {
        display: flex;
        flex-direction: column; /* stack vertically */
        align-items: center; /* center the images horizontally */
        gap: 20px; /* spacing between images */
        margin-right: 15vw;
        margin-top: 50px;
      }
      #side-image img {
        max-width: 200px;
        height: 350px; /* let height adjust naturally */
        object-fit: cover;
        border-radius: 10px;
      }
      #fig {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      figcaption {
        text-align: center;
      }
      footer {
        bottom: 0;
        width: 100%;
      }

      @media (max-width: 768px) {
        #content-wrapper {
          flex-direction: column;
          align-items: center;
        }
        #yapping {
          margin-left: 5vw;
          margin-right: 5vw;
        }
        #side-image {
          margin-right: 0;
          margin-top: 20px;
        }
      }
    </style>
  </body>
</html>
